Sample Input :
5 6 10 2 3 -1 -1 -1 -1 -1 9 -1 -1
Sample Output :
9    

// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

void nodesWithoutSibling(BinaryTreeNode<int> *root) {
if(root == NULL) {
return;
}
if(root -> left == NULL && root -> right != NULL) {
cout << root -> right -> data << endl;
}
else if(root -> left != NULL && root -> right == NULL) {
cout << root -> left -> data << endl;
}
nodesWithoutSibling(root -> left);
nodesWithoutSibling(root -> right);
}
    // Write your code here


