Sample Input:
aaabbccdsa
Sample Output:
a3b2c2dsa



void stringCompression(char input[])
    {
char temp[1000];
int x=0;
    for(int i=0;input[i]!='\0';i++)
    {
        temp[x++]=input[i];
        int j=i+1,counter=1;
        while(input[i]==input[j])
        {
            j++;
            counter++;
        }
        
        if(counter>1)
        {
        temp[x++]=counter + '0';
        i=j-1; 
        }
    }
    
    temp[x]='\0';
    int k=0;
    for(;temp[k]!='\0';k++)
    {
        input[k]=temp[k];
        
    }
    
    input[k]='\0';
  
    
}

