Sample Input :
10 3 20 30 40 2 40 50 0 0 0 0 
Output:
3



// Following is the given Tree node structure.
/**************
 template <typename T>
 class TreeNode {
    public:
        T data;
        vector<TreeNode<T>*> children;
 
        TreeNode(T data) {
            this->data = data;
        }
 
        ~TreeNode() {
            for (int i = 0; i < children.size(); i++) {
                delete children[i];
            }
        }
 };
***************/

int height(TreeNode<int>* root) {
   int temp=0,HEIGHT=0;
    if(root==NULL)
       return 0;
    
    if(root->children.size()==0)
        return 1;
    
    for(int i=0;i<root->children.size();i++)
    {
     temp=height(root->children[i]);
       
     if(temp>HEIGHT)
         HEIGHT=temp;
    }

return HEIGHT+1;
}

