Sample Input :
6
5 4 11 1 16 8
Sample Output 1 :
3
Sample Output Explanation
Length of longest subsequence is 3 i.e. (5,11,16) or (4,11,16).

using namespace std;

 int lis(int arr[], int n) {
     
	int * dp = new int[n];
     for(int i=0;i<n;i++)
         dp[i]=1;
     
      for(int i=1;i<n;i++)
      {
          int temp=dp[i];
          for(int j=0;j<i;j++)
          {
              if(arr[j]<arr[i])
                  temp=max(dp[j]+1,temp);
          }
          dp[i]=temp;
      }
     
     int t=0;
     for(int i=0;i<n;i++)
        t=max(t,dp[i]);
return t;
 }
