Sample Input 1 :
racecar
Sample Output 1:
true


bool helper(char input[],int start, int end)
{
    if(start>=end)
        return 1;
    
    if(input[start]!=input[end])
        return false;
    
    else 
        return helper(input,start+1,end-1);
    
}


bool checkPalindrome(char input[]) {
int start=0,end,len=0;
    for(int i=0;input[i]!='\0';i++)
    {
        len++;
    }
    
    end=len-1;
    int ans=helper(input,start,end);
    return ans;
   
  

}




bool helper(char input[],int start, int end)
{
    if(start>=end)
        return 1;
    
    if(input[start]!=input[end])
        return false;
    
    else 
        return helper(input,start+1,end-1);
    
}


bool checkPalindrome(char input[]) {
int start=0,end,len=0;
    for(int i=0;input[i]!='\0';i++)
    {
        len++;
    }
    
    end=len-1;
    int ans=helper(input,start,end);
    return ans;
    
  // Write your code here
  

}


