Sample Input :
8 3 10 1 6 -1 14 -1 -1 4 7 13 -1 -1 -1 -1 -1 -1 -1
Sample Output :
8
3 10
6 14                    

// Following is the Binary Tree node structure
/**************
class BinaryTreeNode {
    public : 
    T data;
    BinaryTreeNode<T> *left;
    BinaryTreeNode<T> *right;

    BinaryTreeNode(T data) {
        this -> data = data;
        left = NULL;
        right = NULL;
    }
};
***************/

BinaryTreeNode<int>* removeLeafNodes(BinaryTreeNode<int> *root) {
if(root == NULL) {
return NULL;
}
if(root -> left == NULL && root -> right == NULL) {
return NULL;
}
root -> left = removeLeafNodes(root -> left);
root -> right = removeLeafNodes(root -> right);
return root;
}    // Write your code here


